# https://github.com/actions/actions-runner-controller/blob/master/charts/gha-runner-scale-set/values.yaml
# https://github.com/<your_enterprise/org/repo>
githubConfigUrl: "https://github.com/konvenit"
githubConfigSecret: 'github-pat'
template:
  spec:
    containers:
      - name: runner
        image: ghcr.io/actions/actions-runner:latest
        command: ["/home/runner/run.sh"]
    nodeSelector: {
      "ci": "true"
    }
    tolerations: [
      {
        "key": "ci",
        "operator": "Equal",
        "value": "true",
        "effect": "NoSchedule"
      }
    ]
listenerTemplate:
  spec:
    containers:
      - name: listener
        securityContext:
          runAsUser: 1000
    nodeSelector: {
      "ci": "true"
    }
    tolerations: [
      {
        "key": "ci",
        "operator": "Equal",
        "value": "true",
        "effect": "NoSchedule"
      }
    ]
